* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Fira sans", sans-serif;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
	background: linear-gradient(rgb(59, 43, 43), rgb(63, 27, 63)),rgb(75, 68, 121) ;

}
header {
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	gap: 20px;
}
header h1{ 
	font-size: 2.5rem;
	font-weight: 400px;
	color: rgb(98, 123, 131);

}
input, button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
}
#New-task-input {
	flex: 1 1 0%;
	background-color: rgb(196, 182, 157);
	padding: 20px;
	border-radius: 20px;
	margin-right: 20px;
	color: rgb(36, 35, 35);
	font-size: 1.25rem;

	
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}
.tasks{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	max-width:  200px;
}

#tasks .task {
	display: flex;
	justify-content: space-between;
	background-color: rgb(69, 44, 95);
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
	margin-top: 12px;
	max-width: 100%;
	height: auto;
}

.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}
.task .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}
.task .actions button:hover {
	opacity: 0.8;
}
.edit {
	background: linear-gradient(purple, blue);
	
}

.delete {
	color: crimson;
	background: linear-gradient(purple, blue);
}
.task .content .text {
	color: blanchedalmond;
	font-size: 1.125rem;
	width: 100%;
	height: auto;
	display: block;
	transition: 0.4s;
	
}

.modal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.4rem;
	width: 450px;
	padding: 1.3rem;
	min-height: 250px;
	position: absolute;
	top: 20%;
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 15px;
	z-index: 2;
  }
  
  .modal .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .modal input {
	padding: 0.7rem 1rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 0.9em;
  }
  
  .modal p {
	font-size: 0.9rem;
	color: #777;
	margin: 0.4rem 0 0.2rem;
  }
  
  button {
	cursor: pointer;
	border: none;
	font-weight: 600;
  }
  
  .btn {
	display: inline-block;
	padding: 0.8rem 1.4rem;
	font-weight: 700;
	background-color: black;
	color: white;
	border-radius: 5px;
	text-align: center;
	font-size: 1em;
  }
  
  /* .btn-open {
	position: absolute;
	bottom: 150px;
  }
   */
  .btn-close {
	
	padding: 0.5rem 0.7rem;
	background: #eee;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
  }
  .overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	z-index: 1;
  }
  .hidden {
	display: none;
  }
  .flex {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  }
  
  .column-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 12px;
	border-radius: 12px;
  }
  #description-input{
	width: 100%;
	height: 200px;
  }
  
  .column-container input,
  .column-container textarea {
	opacity: 0;
	transform: translateX(-10px);
	animation: slide-in 0.5s ease forwards;
  }
  
  @keyframes slide-in {
	0% {
	  opacity: 0;
	  transform: translateX(-10px);
	}
	50% {
	  opacity: 1;
	  transform: translateX(0);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	  }
  }
  #Cleander{
	max-width: 100%;
	height: auto;
	border: 2px solid plum;
	border-radius: 12px;
  }